# jdclare

./: .gitignore  .travis.yml  00-prep.sh  01-getTools.sh  02-makePoms.sh  04-build.sh  05-test.sh  06-javadoc.sh  07-publish.sh  README.md  build.sh  build.xml  buildTools.sh  jdclare.xml  pom.xml  postProcessAntFiles.sh  publish-script.sh  publish.sh  releases.md  test.xml.sh
.github/workflows/: ant.yml
org.modelingvalue.collections/: .project  description  module_org.modelingvalue.collections.xml
org.modelingvalue.collections.test/: .classpath  .project  module_org.modelingvalue.collections.test.xml
org.modelingvalue.collections.test/src/org/modelingvalue/collections/test/: AgeTest.java  DefaultMapTest.java  LambdaTest.java  ListTest.java  MapTest.java  QualifiedSetTest.java  QualifiedTest.java  SerializeTest.java  SetTest.java
org.modelingvalue.collections/src/: StructGenerator.java
org.modelingvalue.collections/src/org/modelingvalue/collections/: Collection.java  ContainingCollection.java  DefaultMap.java  Entry.java  List.java  Map.java  QualifiedDefaultSet.java  QualifiedSet.java  Set.java  StreamCollection.java
org.modelingvalue.collections/src/org/modelingvalue/collections/impl/: CollectionImpl.java  DefaultMapImpl.java  EntryImpl.java  HashCollectionImpl.java  ListImpl.java  MapImpl.java  MapWDVI.java  QualifiedDefaultSetImpl.java  QualifiedSetImpl.java  SetImpl.java  StreamCollectionImpl.java  TreeCollectionImpl.java
org.modelingvalue.collections/src/org/modelingvalue/collections/struct/: Struct.java  Struct0.java  Struct1.java  Struct10.java  Struct11.java  Struct12.java  Struct13.java  (+19 more)
org.modelingvalue.dclare/: .classpath  .project  module_org.modelingvalue.dclare.xml
org.modelingvalue.dclare.test/: .classpath  module_org.modelingvalue.dclare.test.xml  module_org.modelingvalue.transactions.test.xml
org.modelingvalue.dclare/src/org/modelingvalue/dclare/: Action.java  ActionInstance.java  ActionTransaction.java  ConsistencyError.java  Constant.java  ConstantState.java  DeferException.java  Direction.java  Feature.java  Imperative.java  ImperativeTransaction.java  Leaf.java  LeafTransaction.java  Mutable.java  MutableClass.java  MutableTransaction.java  NonCheckingObserved.java  NonCheckingObserver.java  NonInternableObserver.java  Observed.java  Observer.java  ObserverTrace.java  ObserverTransaction.java  ReadOnly.java  ReadOnlyTransaction.java  ReusableTransaction.java  Setable.java  StateMergeHandler.java  This.java  TooManyChangesException.java  TooManyObservedException.java  TooManyObserversException.java  TransactionClass.java  Universe.java  UniverseTransaction.java
org.modelingvalue.jdclare/: .classpath  .project  README.md  module_org.modelingvalue.jdclare.xml
org.modelingvalue.jdclare.examples/: .project  module_org.modelingvalue.jdclare.examples.xml
org.modelingvalue.jdclare.swing/: .classpath  .project  module_org.modelingvalue.jdclare.swing.xml
org.modelingvalue.jdclare.swing.examples/: .classpath  .project  module_org.modelingvalue.jdclare.swing.examples.xml
org.modelingvalue.jdclare.syntax/: .classpath  .project  module_org.modelingvalue.jdclare.syntax.xml
org.modelingvalue.jdclare.syntax.test/: .classpath  .project  module_org.modelingvalue.jdclare.syntax.test.xml
org.modelingvalue.jdclare.test/: .classpath  .project  module_org.modelingvalue.jdclare.test.xml
org.modelingvalue.jdclare.workbench/: .classpath  .project  module_org.modelingvalue.jdclare.workbench.xml
org.modelingvalue.jdclare/src/org/modelingvalue/jdclare/: Abstract.java  Constraints.java  DClare.java  DClock.java  DConstraintObject.java  DFunctionObject.java  DNamed.java  DNative.java  DObject.java  DProblem.java  DSeverity.java  DStruct.java  DStruct0.java  DStruct1.java  DStruct10.java  DStruct2.java  DStruct3.java  DStruct4.java  DStruct5.java  DStruct6.java  DStruct7.java  DStruct8.java  DStruct9.java  DUUObject.java  DUniverse.java  Default.java  Deferred.java  Extend.java  IOString.java  JavaOperators.java  Native.java  Operator.java  Precedence.java  Property.java  PropertyQualifier.java  Rule.java
org.modelingvalue.transactions/: .classpath  .project  module_org.modelingvalue.transactions.xml
org.modelingvalue.transactions.test/: .classpath  .project  module_org.modelingvalue.transactions.test.xml
org.modelingvalue.transactions/src/org/modelingvalue/dclare/: Action.java  ConsistencyError.java  Constant.java  ConstantState.java  EmptyMandatoryException.java  Feature.java  Getable.java  Imperative.java  Leaf.java  LeafTransaction.java  MandatoryObserved.java  Mutable.java  MutableClass.java  MutableTransaction.java  NonCheckingObserved.java  NonCheckingObserver.java  NonDeterministicException.java  NonInternableObserver.java  ObservedInstance.java  Observer.java  ObserverTrace.java  ObserverTransaction.java  OutOfScopeException.java  Priority.java  ReadOnly.java  ReadOnlyTransaction.java  ReferencedOrphanException.java  ReusableTransaction.java  State.java  StateMergeHandler.java  StopObserverException.java  This.java  ThrowableError.java  TooManyObservedException.java  TooManyObserversException.java  Transaction.java  TransactionClass.java  TransactionException.java  Universe.java
org.modelingvalue.transactions/src/org/modelingvalue/transactions/: AbstractLeaf.java  Action.java  ActionInstance.java  ActionTransaction.java  Compound.java  ConsistencyError.java  Constant.java  ConstantSetable.java  ConstantState.java  Contained.java  DeferException.java  Direction.java  EmptyMandatoryException.java  Feature.java  Getable.java  Imperative.java  ImperativeTransaction.java  Internable.java  InternableObserved.java  InternableSetable.java  Leaf.java  LeafClass.java  LeafTransaction.java  MandatoryObserved.java  Mutable.java  MutableClass.java  MutableTransaction.java  NonCheckingObserved.java  NonCheckingObserver.java  NonDeterministicException.java  NonInternableObserver.java  Observed.java  ObservedInstance.java  Observer.java  ObserverRun.java  ObserverTrace.java  ObserverTransaction.java  OutOfScopeException.java  Phase.java  Priority.java  (+24 more)
(+290 files in other folders)
