<?xml version="1.0" encoding="UTF-8"?>
<project name="jdclare" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9.0" value="${jdk.home.9.0}/bin"/>
  <path id="jdk.classpath.9.0">
    <fileset dir="${jdk.home.9.0}">
      <include name="../Home!/java.activation"/>
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.corba"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.jnlp"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.se.ee"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.bind"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/java.xml.ws"/>
      <include name="../Home!/java.xml.ws.annotation"/>
      <include name="../Home!/javafx.base"/>
      <include name="../Home!/javafx.controls"/>
      <include name="../Home!/javafx.deploy"/>
      <include name="../Home!/javafx.fxml"/>
      <include name="../Home!/javafx.graphics"/>
      <include name="../Home!/javafx.media"/>
      <include name="../Home!/javafx.swing"/>
      <include name="../Home!/javafx.web"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.deploy"/>
      <include name="../Home!/jdk.deploy.controlpanel"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.httpclient"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.javaws"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.cmm"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.management.resource"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.packager"/>
      <include name="../Home!/jdk.packager.services"/>
      <include name="../Home!/jdk.plugin"/>
      <include name="../Home!/jdk.plugin.dom"/>
      <include name="../Home!/jdk.plugin.server"/>
      <include name="../Home!/jdk.policytool"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.snmp"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.xml.bind"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.xml.ws"/>
      <include name="../Home!/jdk.zipfs"/>
      <include name="../Home!/oracle.desktop"/>
      <include name="../Home!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9.0}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9.0}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9.0"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/org.modelingvalue.collections/module_org.modelingvalue.collections.xml"/>
  
  <import file="${basedir}/org.modelingvalue.collections.test/module_org.modelingvalue.collections.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.transactions/module_org.modelingvalue.transactions.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare/module_org.modelingvalue.jdclare.xml"/>
  
  <import file="${basedir}/org.modelingvalue.transactions.test/module_org.modelingvalue.transactions.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.examples/module_org.modelingvalue.jdclare.examples.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.swing/module_org.modelingvalue.jdclare.swing.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.syntax/module_org.modelingvalue.jdclare.syntax.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.swing.examples/module_org.modelingvalue.jdclare.swing.examples.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.syntax.test/module_org.modelingvalue.jdclare.syntax.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.test/module_org.modelingvalue.jdclare.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.workbench/module_org.modelingvalue.jdclare.workbench.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.org.modelingvalue.collections, clean.module.org.modelingvalue.collections.test, clean.module.org.modelingvalue.transactions, clean.module.org.modelingvalue.jdclare, clean.module.org.modelingvalue.transactions.test, clean.module.org.modelingvalue.jdclare.examples, clean.module.org.modelingvalue.jdclare.swing, clean.module.org.modelingvalue.jdclare.syntax, clean.module.org.modelingvalue.jdclare.swing.examples, clean.module.org.modelingvalue.jdclare.syntax.test, clean.module.org.modelingvalue.jdclare.test, clean.module.org.modelingvalue.jdclare.workbench" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.org.modelingvalue.collections, compile.module.org.modelingvalue.collections.test, compile.module.org.modelingvalue.transactions, compile.module.org.modelingvalue.jdclare, compile.module.org.modelingvalue.transactions.test, compile.module.org.modelingvalue.jdclare.examples, compile.module.org.modelingvalue.jdclare.swing, compile.module.org.modelingvalue.jdclare.syntax, compile.module.org.modelingvalue.jdclare.swing.examples, compile.module.org.modelingvalue.jdclare.syntax.test, compile.module.org.modelingvalue.jdclare.test, compile.module.org.modelingvalue.jdclare.workbench" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.dclare-collections-src.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.dclare-collections.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.dclare-transactions-src.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.dclare-transactions.jar" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.dclare-collections-src.jar" value="${artifacts.temp.dir}/dclare-collections-src.jar"/>
    <property name="temp.jar.path.dclare-collections.jar" value="${artifacts.temp.dir}/dclare-collections.jar"/>
    <property name="temp.jar.path.dclare-transactions-src.jar" value="${artifacts.temp.dir}/dclare-transactions-src.jar"/>
    <property name="temp.jar.path.dclare-transactions.jar" value="${artifacts.temp.dir}/dclare-transactions.jar"/>
  </target>
  
  <target name="artifact.dclare-collections-src.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections" description="Build &#39;dclare-collections-src.jar&#39; artifact">
    <property name="artifact.temp.output.dclare-collections-src.jar" value="${artifacts.temp.dir}/dclare_collections_src_jar"/>
    <mkdir dir="${artifact.temp.output.dclare-collections-src.jar}"/>
    <jar destfile="${temp.jar.path.dclare-collections-src.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
      <zipfileset dir="${basedir}/org.modelingvalue.collections/src"/>
    </jar>
    <copy file="${temp.jar.path.dclare-collections-src.jar}" tofile="${artifact.temp.output.dclare-collections-src.jar}/dclare-collections-src.jar"/>
  </target>
  
  <target name="artifact.dclare-collections.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections" description="Build &#39;dclare-collections.jar&#39; artifact">
    <property name="artifact.temp.output.dclare-collections.jar" value="${artifacts.temp.dir}/dclare_collections_jar"/>
    <mkdir dir="${artifact.temp.output.dclare-collections.jar}"/>
    <jar destfile="${temp.jar.path.dclare-collections.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.dclare-collections.jar}" tofile="${artifact.temp.output.dclare-collections.jar}/dclare-collections.jar"/>
  </target>
  
  <target name="artifact.dclare-transactions-src.jar" depends="init.artifacts, compile.module.org.modelingvalue.transactions, compile.module.org.modelingvalue.collections" description="Build &#39;dclare-transactions-src.jar&#39; artifact">
    <property name="artifact.temp.output.dclare-transactions-src.jar" value="${artifacts.temp.dir}/dclare_transactions_src_jar"/>
    <mkdir dir="${artifact.temp.output.dclare-transactions-src.jar}"/>
    <jar destfile="${temp.jar.path.dclare-transactions-src.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.transactions.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
      <zipfileset dir="${basedir}/org.modelingvalue.collections/src"/>
      <zipfileset dir="${basedir}/org.modelingvalue.transactions/src"/>
    </jar>
    <copy file="${temp.jar.path.dclare-transactions-src.jar}" tofile="${artifact.temp.output.dclare-transactions-src.jar}/dclare-transactions-src.jar"/>
  </target>
  
  <target name="artifact.dclare-transactions.jar" depends="init.artifacts, compile.module.org.modelingvalue.transactions, compile.module.org.modelingvalue.collections" description="Build &#39;dclare-transactions.jar&#39; artifact">
    <property name="artifact.temp.output.dclare-transactions.jar" value="${artifacts.temp.dir}/dclare_transactions_jar"/>
    <mkdir dir="${artifact.temp.output.dclare-transactions.jar}"/>
    <jar destfile="${temp.jar.path.dclare-transactions.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.transactions.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.dclare-transactions.jar}" tofile="${artifact.temp.output.dclare-transactions.jar}/dclare-transactions.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.dclare-collections-src.jar, artifact.dclare-collections.jar, artifact.dclare-transactions-src.jar, artifact.dclare-transactions.jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.dclare-collections-src.jar}"/>
    <copy todir="${artifact.output.dclare-collections-src.jar}">
      <fileset dir="${artifact.temp.output.dclare-collections-src.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.dclare-collections.jar}"/>
    <copy todir="${artifact.output.dclare-collections.jar}">
      <fileset dir="${artifact.temp.output.dclare-collections.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.dclare-transactions-src.jar}"/>
    <copy todir="${artifact.output.dclare-transactions-src.jar}">
      <fileset dir="${artifact.temp.output.dclare-transactions-src.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.dclare-transactions.jar}"/>
    <copy todir="${artifact.output.dclare-transactions.jar}">
      <fileset dir="${artifact.temp.output.dclare-transactions.jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>