<?xml version="1.0" encoding="UTF-8"?>
<project name="jdclare" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/org.modelingvalue.collections/module_org.modelingvalue.collections.xml"/>
  
  <import file="${basedir}/org.modelingvalue.collections.test/module_org.modelingvalue.collections.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.dclare/module_org.modelingvalue.dclare.xml"/>
  
  <import file="${basedir}/org.modelingvalue.dclare.test/module_org.modelingvalue.dclare.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare/module_org.modelingvalue.jdclare.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.examples/module_org.modelingvalue.jdclare.examples.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.swing/module_org.modelingvalue.jdclare.swing.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.syntax/module_org.modelingvalue.jdclare.syntax.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.swing.examples/module_org.modelingvalue.jdclare.swing.examples.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.syntax.test/module_org.modelingvalue.jdclare.syntax.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.test/module_org.modelingvalue.jdclare.test.xml"/>
  
  <import file="${basedir}/org.modelingvalue.jdclare.workbench/module_org.modelingvalue.jdclare.workbench.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.org.modelingvalue.collections, clean.module.org.modelingvalue.collections.test, clean.module.org.modelingvalue.dclare, clean.module.org.modelingvalue.dclare.test, clean.module.org.modelingvalue.jdclare, clean.module.org.modelingvalue.jdclare.examples, clean.module.org.modelingvalue.jdclare.swing, clean.module.org.modelingvalue.jdclare.syntax, clean.module.org.modelingvalue.jdclare.swing.examples, clean.module.org.modelingvalue.jdclare.syntax.test, clean.module.org.modelingvalue.jdclare.test, clean.module.org.modelingvalue.jdclare.workbench" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.org.modelingvalue.collections, compile.module.org.modelingvalue.collections.test, compile.module.org.modelingvalue.dclare, compile.module.org.modelingvalue.dclare.test, compile.module.org.modelingvalue.jdclare, compile.module.org.modelingvalue.jdclare.examples, compile.module.org.modelingvalue.jdclare.swing, compile.module.org.modelingvalue.jdclare.syntax, compile.module.org.modelingvalue.jdclare.swing.examples, compile.module.org.modelingvalue.jdclare.syntax.test, compile.module.org.modelingvalue.jdclare.test, compile.module.org.modelingvalue.jdclare.workbench" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.collections-snapshot-sources.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.collections-snapshot.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.jdclare-snapshot-sources.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.jdclare-snapshot.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.transactions-snapshot-sources.jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.transactions-snapshot.jar" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.collections-SNAPSHOT-sources.jar" value="${artifacts.temp.dir}/collections-SNAPSHOT-sources.jar"/>
    <property name="temp.jar.path.collections-SNAPSHOT.jar" value="${artifacts.temp.dir}/collections-SNAPSHOT.jar"/>
    <property name="temp.jar.path.jdclare-SNAPSHOT-sources.jar" value="${artifacts.temp.dir}/jdclare-SNAPSHOT-sources.jar"/>
    <property name="temp.jar.path.jdclare-SNAPSHOT.jar" value="${artifacts.temp.dir}/jdclare-SNAPSHOT.jar"/>
    <property name="temp.jar.path.transactions-SNAPSHOT-sources.jar" value="${artifacts.temp.dir}/transactions-SNAPSHOT-sources.jar"/>
    <property name="temp.jar.path.transactions-SNAPSHOT.jar" value="${artifacts.temp.dir}/transactions-SNAPSHOT.jar"/>
  </target>
  
  <target name="artifact.collections-snapshot-sources.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections" description="Build &#39;collections-SNAPSHOT-sources.jar&#39; artifact">
    <property name="artifact.temp.output.collections-snapshot-sources.jar" value="${artifacts.temp.dir}/collections_SNAPSHOT_sources_jar"/>
    <mkdir dir="${artifact.temp.output.collections-snapshot-sources.jar}"/>
    <jar destfile="${temp.jar.path.collections-SNAPSHOT-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
      <zipfileset dir="/Users/tom/projects/mvg-dc/jdclare/org.modelingvalue.collections/src"/>
    </jar>
    <copy file="${temp.jar.path.collections-SNAPSHOT-sources.jar}" tofile="${artifact.temp.output.collections-snapshot-sources.jar}/collections-SNAPSHOT-sources.jar"/>
  </target>
  
  <target name="artifact.collections-snapshot.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections" description="Build &#39;collections-SNAPSHOT.jar&#39; artifact">
    <property name="artifact.temp.output.collections-snapshot.jar" value="${artifacts.temp.dir}/collections_SNAPSHOT_jar"/>
    <mkdir dir="${artifact.temp.output.collections-snapshot.jar}"/>
    <jar destfile="${temp.jar.path.collections-SNAPSHOT.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.collections-SNAPSHOT.jar}" tofile="${artifact.temp.output.collections-snapshot.jar}/collections-SNAPSHOT.jar"/>
  </target>
  
  <target name="artifact.jdclare-snapshot-sources.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections, compile.module.org.modelingvalue.jdclare" description="Build &#39;jdclare-SNAPSHOT-sources.jar&#39; artifact">
    <property name="artifact.temp.output.jdclare-snapshot-sources.jar" value="${artifacts.temp.dir}/jdclare_SNAPSHOT_sources_jar"/>
    <mkdir dir="${artifact.temp.output.jdclare-snapshot-sources.jar}"/>
    <jar destfile="${temp.jar.path.jdclare-SNAPSHOT-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.transactions.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
      <zipfileset dir="/Users/tom/projects/mvg-dc/jdclare/org.modelingvalue.collections/src"/>
      <zipfileset dir="${org.modelingvalue.jdclare.output.dir}"/>
      <zipfileset dir="/Users/tom/projects/mvg-dc/jdclare/org.modelingvalue.jdclare/src"/>
    </jar>
    <copy file="${temp.jar.path.jdclare-SNAPSHOT-sources.jar}" tofile="${artifact.temp.output.jdclare-snapshot-sources.jar}/jdclare-SNAPSHOT-sources.jar"/>
  </target>
  
  <target name="artifact.jdclare-snapshot.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections, compile.module.org.modelingvalue.jdclare" description="Build &#39;jdclare-SNAPSHOT.jar&#39; artifact">
    <property name="artifact.temp.output.jdclare-snapshot.jar" value="${artifacts.temp.dir}/jdclare_SNAPSHOT_jar"/>
    <mkdir dir="${artifact.temp.output.jdclare-snapshot.jar}"/>
    <jar destfile="${temp.jar.path.jdclare-SNAPSHOT.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.transactions.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.jdclare.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.jdclare-SNAPSHOT.jar}" tofile="${artifact.temp.output.jdclare-snapshot.jar}/jdclare-SNAPSHOT.jar"/>
  </target>
  
  <target name="artifact.transactions-snapshot-sources.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections" description="Build &#39;transactions-SNAPSHOT-sources.jar&#39; artifact">
    <property name="artifact.temp.output.transactions-snapshot-sources.jar" value="${artifacts.temp.dir}/transactions_SNAPSHOT_sources_jar"/>
    <mkdir dir="${artifact.temp.output.transactions-snapshot-sources.jar}"/>
    <jar destfile="${temp.jar.path.transactions-SNAPSHOT-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.transactions.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
      <zipfileset dir="/Users/tom/projects/mvg-dc/jdclare/org.modelingvalue.collections/src"/>
    </jar>
    <copy file="${temp.jar.path.transactions-SNAPSHOT-sources.jar}" tofile="${artifact.temp.output.transactions-snapshot-sources.jar}/transactions-SNAPSHOT-sources.jar"/>
  </target>
  
  <target name="artifact.transactions-snapshot.jar" depends="init.artifacts, compile.module.org.modelingvalue.collections" description="Build &#39;transactions-SNAPSHOT.jar&#39; artifact">
    <property name="artifact.temp.output.transactions-snapshot.jar" value="${artifacts.temp.dir}/transactions_SNAPSHOT_jar"/>
    <mkdir dir="${artifact.temp.output.transactions-snapshot.jar}"/>
    <jar destfile="${temp.jar.path.transactions-SNAPSHOT.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${org.modelingvalue.transactions.output.dir}"/>
      <zipfileset dir="${org.modelingvalue.collections.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.transactions-SNAPSHOT.jar}" tofile="${artifact.temp.output.transactions-snapshot.jar}/transactions-SNAPSHOT.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.collections-snapshot-sources.jar, artifact.collections-snapshot.jar, artifact.jdclare-snapshot-sources.jar, artifact.jdclare-snapshot.jar, artifact.transactions-snapshot-sources.jar, artifact.transactions-snapshot.jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.collections-snapshot-sources.jar}"/>
    <copy todir="${artifact.output.collections-snapshot-sources.jar}">
      <fileset dir="${artifact.temp.output.collections-snapshot-sources.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.collections-snapshot.jar}"/>
    <copy todir="${artifact.output.collections-snapshot.jar}">
      <fileset dir="${artifact.temp.output.collections-snapshot.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.jdclare-snapshot-sources.jar}"/>
    <copy todir="${artifact.output.jdclare-snapshot-sources.jar}">
      <fileset dir="${artifact.temp.output.jdclare-snapshot-sources.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.jdclare-snapshot.jar}"/>
    <copy todir="${artifact.output.jdclare-snapshot.jar}">
      <fileset dir="${artifact.temp.output.jdclare-snapshot.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.transactions-snapshot-sources.jar}"/>
    <copy todir="${artifact.output.transactions-snapshot-sources.jar}">
      <fileset dir="${artifact.temp.output.transactions-snapshot-sources.jar}"/>
    </copy>
    <mkdir dir="${artifact.output.transactions-snapshot.jar}"/>
    <copy todir="${artifact.output.transactions-snapshot.jar}">
      <fileset dir="${artifact.temp.output.transactions-snapshot.jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>